<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContinuedFractionCalculatorMainWindow</class>
 <widget class="QWidget" name="ContinuedFractionCalculatorMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Continued Fraction Calculator</string>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="text">
      <string notr="true">Continued Fraction Calculator</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Expression</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="expression_line_edit">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string notr="true">e.g. sqrt(pi), e ** e, sqrt(2) + sqrt(3), etc.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Depth</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="depth_slider">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>41</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Numerators</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="numerators_simple_radio_button">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Simple</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="numerators_customized_radio_button">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Customized</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="toolTip">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Sequence</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_6">
         <property name="toolTip">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Cycle</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="numerators_sequence_line_edit">
         <property name="toolTip">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string notr="true">e.g. 1, 2, 1, 5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="numerators_cycle_line_edit">
         <property name="toolTip">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string notr="true">e.g. 1, 2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="calculate_push_button">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Results</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="result_render_area">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Results will be rendered here</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>numerators_simple_radio_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>numerators_sequence_line_edit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numerators_simple_radio_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>numerators_cycle_line_edit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
